2026-Jun-07 19:14:40.019141 Docker 29.3.0 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jun-07 19:14:40.024740 Starting deployment of corteqssocial-web/corfin-mvp:main to localhost.
2026-Jun-07 19:14:40.169558 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jun-07 19:14:40.258966 [DEBUG] [CMD]: docker stop -t 30 pq2mpkvd87ob6dsmhuy9tnzi
2026-Jun-07 19:14:40.258966 [DEBUG] Error response from daemon: No such container: pq2mpkvd87ob6dsmhuy9tnzi
2026-Jun-07 19:14:40.363022 [DEBUG] [CMD]: docker run -d --network coolify --name pq2mpkvd87ob6dsmhuy9tnzi  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jun-07 19:14:40.363022 [DEBUG] 161d18ee40408c28fcca4c0df87240aea0dab0b4dc777f33c9f2c555d4ad0ba3
2026-Jun-07 19:14:41.731941 [DEBUG] [CMD]: docker exec pq2mpkvd87ob6dsmhuy9tnzi bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/corteqssocial-web/corfin-mvp.git refs/heads/main'
2026-Jun-07 19:14:41.731941 [DEBUG] cfa31f556ac355828d670dfc1d02f04c26ceee48	refs/heads/main
2026-Jun-07 19:14:41.942086 ----------------------------------------
2026-Jun-07 19:14:41.946932 Importing corteqssocial-web/corfin-mvp:main (commit sha cfa31f556ac355828d670dfc1d02f04c26ceee48) to /artifacts/pq2mpkvd87ob6dsmhuy9tnzi.
2026-Jun-07 19:14:42.071543 [DEBUG] [CMD]: docker exec pq2mpkvd87ob6dsmhuy9tnzi bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https://x-access-token:<REDACTED>@github.com/corteqssocial-web/corfin-mvp.git'\'' '\''/artifacts/pq2mpkvd87ob6dsmhuy9tnzi'\'' && cd '\''/artifacts/pq2mpkvd87ob6dsmhuy9tnzi'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git fetch --depth=1 origin '\''cfa31f556ac355828d670dfc1d02f04c26ceee48'\'' && git -c advice.detachedHead=false checkout '\''cfa31f556ac355828d670dfc1d02f04c26ceee48'\'' >/dev/null 2>&1 && cd '\''/artifacts/pq2mpkvd87ob6dsmhuy9tnzi'\'' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/pq2mpkvd87ob6dsmhuy9tnzi'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jun-07 19:14:42.071543 [DEBUG] Cloning into '/artifacts/pq2mpkvd87ob6dsmhuy9tnzi'...
2026-Jun-07 19:14:46.663423 [DEBUG] From https://github.com/corteqssocial-web/corfin-mvp
2026-Jun-07 19:<REDACTED>@db.injprdrsklkxgnaiixzh.supabase.co:5432/postgres
2026-Jun-07 19:14:48.609414 [DEBUG] ARG NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluanByZHJza2xreGduYWlpeHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzUwNTk3MTcsImV4cCI6MjA5MDYzNTcxN30.K8TnMbdyfeKC0d-EwMykbvGUet04FaTPmCWVOY0eFuA
2026-Jun-07 19:14:48.609414 [DEBUG] ARG SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluanByZHJza2xreGduYWlpeHpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTA1OTcxNywiZXhwIjoyMDkwNjM1NzE3fQ.YBSuZDZQDXpQjbzv_nM-ZMHN_vhoehBXn2MAvj0ttxY
2026-Jun-07 19:14:48.609414 [DEBUG] ARG COOLIFY_URL=https://mvp.corteqs.net
2026-Jun-07 19:<REDACTED>@db.injprdrsklkxgnaiixzh.supabase.co:5432/postgres
2026-Jun-07 19:14:48.609414 [DEBUG] ARG NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluanByZHJza2xreGduYWlpeHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzUwNTk3MTcsImV4cCI6MjA5MDYzNTcxN30.K8TnMbdyfeKC0d-EwMykbvGUet04FaTPmCWVOY0eFuA
2026-Jun-07 19:14:48.609414 [DEBUG] ARG SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluanByZHJza2xreGduYWlpeHpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTA1OTcxNywiZXhwIjoyMDkwNjM1NzE3fQ.YBSuZDZQDXpQjbzv_nM-ZMHN_vhoehBXn2MAvj0ttxY
2026-Jun-07 19:14:48.609414 [DEBUG] ARG COOLIFY_URL=https://mvp.corteqs.net
2026-Jun-07 19:<REDACTED>@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
2026-Jun-07 19:14:50.213016 [DEBUG] #5 DONE 0.0s
2026-Jun-07 19:14:50.213016 [DEBUG] 
2026-Jun-07 19:14:50.213016 [DEBUG] #6 [build 1/6] FROM docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
2026-Jun-07 19:14:50.213016 [DEBUG] #6 DONE 0.0s
2026-Jun-07 19:14:50.213016 [DEBUG] 
2026-Jun-07 19:14:50.213016 [DEBUG] #7 [internal] load build context
2026-Jun-07 19:14:50.799355 [DEBUG] #7 transferring context: 165.11MB 0.5s done
2026-Jun-07 19:14:50.799355 [DEBUG] #7 DONE 0.5s
2026-Jun-07 19:14:50.799355 [DEBUG] 
2026-Jun-07 19:14:50.799355 [DEBUG] #8 [build 2/6] WORKDIR /app
2026-Jun-07 19:14:50.799355 [DEBUG] #8 CACHED
2026-Jun-07 19:14:50.799355 [DEBUG] 
2026-Jun-07 19:14:50.799355 [DEBUG] #9 [build 3/6] COPY package.json package-lock.json ./
2026-Jun-07 19:14:50.799355 [DEBUG] #9 CACHED
2026-Jun-07 19:14:50.799355 [DEBUG] 
2026-Jun-07 19:14:50.799355 [DEBUG] #10 [build 4/6] RUN npm ci
2026-Jun-07 19:14:50.799355 [DEBUG] #10 CACHED
2026-Jun-07 19:14:50.799355 [DEBUG] 
2026-Jun-07 19:14:50.799355 [DEBUG] #11 [build 5/6] COPY . .
2026-Jun-07 19:14:51.858673 [DEBUG] #11 DONE 1.2s
2026-Jun-07 19:14:52.017219 [DEBUG] #12 [build 6/6] RUN npm run build
2026-Jun-07 19:14:52.059027 [DEBUG] #12 0.192
2026-Jun-07 19:14:52.059027 [DEBUG] #12 0.192 > vite_react_shadcn_ts@0.0.0 prebuild
2026-Jun-07 19:14:52.059027 [DEBUG] #12 0.192 > npm run verify:text
2026-Jun-07 19:14:52.059027 [DEBUG] #12 0.192
2026-Jun-07 19:14:52.186882 [DEBUG] #12 0.320
2026-Jun-07 19:14:52.186882 [DEBUG] #12 0.320 > vite_react_shadcn_ts@0.0.0 verify:text
2026-Jun-07 19:14:52.186882 [DEBUG] #12 0.320 > node scripts/verify-text-encoding.mjs
2026-Jun-07 19:14:52.186882 [DEBUG] #12 0.320
2026-Jun-07 19:14:52.503002 [DEBUG] #12 0.637 UTF-8 verification passed for 636 files.
2026-Jun-07 19:14:52.672730 [DEBUG] #12 0.655
2026-Jun-07 19:14:52.672730 [DEBUG] #12 0.655 > vite_react_shadcn_ts@0.0.0 build
2026-Jun-07 19:14:52.672730 [DEBUG] #12 0.655 > vite build
2026-Jun-07 19:14:52.672730 [DEBUG] #12 0.655
2026-Jun-07 19:14:52.795467 [DEBUG] #12 0.929 vite v5.4.21 building for production...
2026-Jun-07 19:14:53.012147 [DEBUG] #12 0.993 <script src="/env-config.js"> in "/index.html" can't be bundled without type="module" attribute
2026-Jun-07 19:14:53.012147 [DEBUG] #12 0.995 transforming...
2026-Jun-07 19:14:55.433333 [DEBUG] #12 3.567 ✓ 66 modules transformed.
2026-Jun-07 19:14:55.525919 [DEBUG] #12 3.569 x Build failed in 2.62s
2026-Jun-07 19:14:55.525919 [DEBUG] #12 3.570 error during build:
2026-Jun-07 19:14:55.525919 [DEBUG] #12 3.570 Could not resolve "../../lmaskot.png" from "src/pages/NotFound.tsx"
2026-Jun-07 19:14:55.525919 [DEBUG] #12 3.570 file: /app/src/pages/NotFound.tsx
2026-Jun-07 19:14:55.525919 [DEBUG] #12 3.570     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
2026-Jun-07 19:14:55.525919 [DEBUG] #12 3.570     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:402:42)
2026-Jun-07 19:14:55.525919 [DEBUG] #12 3.570     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22106:24)
2026-Jun-07 19:14:55.525919 [DEBUG] #12 3.570     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22066:26
2026-Jun-07 19:14:55.525919 [DEBUG] #12 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jun-07 19:14:55.525919 [DEBUG] ------
2026-Jun-07 19:14:55.525919 [DEBUG] > [build 6/6] RUN npm run build:
2026-Jun-07 19:14:55.525919 [DEBUG] 0.995 transforming...
2026-Jun-07 19:14:55.525919 [DEBUG] 3.567 ✓ 66 modules transformed.
2026-Jun-07 19:14:55.525919 [DEBUG] 3.569 x Build failed in 2.62s
2026-Jun-07 19:14:55.525919 [DEBUG] 3.570 error during build:
2026-Jun-07 19:14:55.525919 [DEBUG] 3.570 Could not resolve "../../lmaskot.png" from "src/pages/NotFound.tsx"
2026-Jun-07 19:14:55.525919 [DEBUG] 3.570 file: /app/src/pages/NotFound.tsx
2026-Jun-07 19:14:55.525919 [DEBUG] 3.570     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
2026-Jun-07 19:14:55.525919 [DEBUG] 3.570     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:402:42)
2026-Jun-07 19:14:55.525919 [DEBUG] 3.570     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22106:24)
2026-Jun-07 19:14:55.525919 [DEBUG] 3.570     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22066:26
2026-Jun-07 19:14:55.525919 [DEBUG] ------
2026-Jun-07 19:14:55.536948 [DEBUG] 18 warnings found (use docker --debug to expand):
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "RAG_API_SECRET") (line 18)
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "ACCESS_TOKEN") (line 42)
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ACCESS_TOKEN") (line 48)
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ACCESS_TOKEN") (line 12)
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_DB_PASSWORD") (line 13)
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VERIFY_TOKEN") (line 16)
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_SUPABASE_PUBLISHABLE_KEY") (line 46)
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VERIFY_TOKEN") (line 52)
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ACCESS_TOKEN_BACKUP") (line 56)
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_SERVICE_ROLE_KEY") (line 59)
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_ADMIN_PASSWORD") (line 19)
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "ACCESS_TOKEN") (line 6)
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_SUPABASE_PUBLISHABLE_KEY") (line 10)
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ACCESS_TOKEN_BACKUP") (line 20)
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_SERVICE_ROLE_KEY") (line 23)
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_DB_PASSWORD") (line 49)
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "RAG_API_SECRET") (line 54)
2026-Jun-07 19:14:55.536948 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_ADMIN_PASSWORD") (line 55)
2026-Jun-07 19:14:55.538778 [DEBUG] Dockerfile:35
2026-Jun-07 19:14:55.538778 [DEBUG] --------------------
2026-Jun-07 19:14:55.538778 [DEBUG] 33 |
2026-Jun-07 19:14:55.538778 [DEBUG] 34 |     COPY . .
2026-Jun-07 19:14:55.538778 [DEBUG] 35 | >>> RUN npm run build
2026-Jun-07 19:14:55.538778 [DEBUG] 36 |
2026-Jun-07 19:14:55.538778 [DEBUG] 37 |     FROM nginx:1.27-alpine
2026-Jun-07 19:14:55.538778 [DEBUG] --------------------
2026-Jun-07 19:14:55.538778 [DEBUG] ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jun-07 19:14:55.543183 [DEBUG] exit status 1
2026-Jun-07 19:14:55.581304 ========================================
2026-Jun-07 19:14:55.585892 Deployment failed: Command execution failed (exit code 1): docker exec pq2mpkvd87ob6dsmhuy9tnzi bash -c 'bash /artifacts/build.sh'
2026-Jun-07 19:14:55.585892 Error: #0 building with "default" instance using docker driver
2026-Jun-07 19:14:55.585892 
2026-Jun-07 19:14:55.585892 #1 [internal] load build definition from Dockerfile
2026-Jun-07 19:14:55.585892 #1 transferring dockerfile: 4.85kB done
2026-Jun-07 19:14:55.585892 #1 DONE 0.0s
2026-Jun-07 19:14:55.585892 
2026-Jun-07 19:14:55.585892 #2 [internal] load metadata for docker.io/library/node:22-alpine
2026-Jun-07 19:14:55.585892 #2 DONE 0.9s
2026-Jun-07 19:14:55.585892 
2026-Jun-07 19:14:55.585892 #3 [internal] load metadata for docker.io/library/nginx:1.27-alpine
2026-Jun-07 19:14:55.585892 #3 DONE 0.9s
2026-Jun-07 19:14:55.585892 
2026-Jun-07 19:14:55.585892 #4 [internal] load .dockerignore
2026-Jun-07 19:14:55.585892 #4 transferring context: 147B done
2026-Jun-07 19:14:55.585892 #4 DONE 0.0s
2026-Jun-07 19:14:55.585892 
2026-Jun-07 19:14:55.585892 #5 [stage-1 1/5] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
2026-Jun-07 19:14:55.585892 #5 DONE 0.0s
2026-Jun-07 19:14:55.585892 
2026-Jun-07 19:14:55.585892 #6 [build 1/6] FROM docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
2026-Jun-07 19:14:55.585892 #6 DONE 0.0s
2026-Jun-07 19:14:55.585892 
2026-Jun-07 19:14:55.585892 #7 [internal] load build context
2026-Jun-07 19:14:55.585892 #7 transferring context: 165.11MB 0.5s done
2026-Jun-07 19:14:55.585892 #7 DONE 0.5s
2026-Jun-07 19:14:55.585892 
2026-Jun-07 19:14:55.585892 #8 [build 2/6] WORKDIR /app
2026-Jun-07 19:14:55.585892 #8 CACHED
2026-Jun-07 19:14:55.585892 
2026-Jun-07 19:14:55.585892 #9 [build 3/6] COPY package.json package-lock.json ./
2026-Jun-07 19:14:55.585892 #9 CACHED
2026-Jun-07 19:14:55.585892 
2026-Jun-07 19:14:55.585892 #10 [build 4/6] RUN npm ci
2026-Jun-07 19:14:55.585892 #10 CACHED
2026-Jun-07 19:14:55.585892 
2026-Jun-07 19:14:55.585892 #11 [build 5/6] COPY . .
2026-Jun-07 19:14:55.585892 #11 DONE 1.2s
2026-Jun-07 19:14:55.585892 
2026-Jun-07 19:14:55.585892 #12 [build 6/6] RUN npm run build
2026-Jun-07 19:14:55.585892 #12 0.192
2026-Jun-07 19:14:55.585892 #12 0.192 > vite_react_shadcn_ts@0.0.0 prebuild
2026-Jun-07 19:14:55.585892 #12 0.192 > npm run verify:text
2026-Jun-07 19:14:55.585892 #12 0.192
2026-Jun-07 19:14:55.585892 #12 0.320
2026-Jun-07 19:14:55.585892 #12 0.320 > vite_react_shadcn_ts@0.0.0 verify:text
2026-Jun-07 19:14:55.585892 #12 0.320 > node scripts/verify-text-encoding.mjs
2026-Jun-07 19:14:55.585892 #12 0.320
2026-Jun-07 19:14:55.585892 #12 0.637 UTF-8 verification passed for 636 files.
2026-Jun-07 19:14:55.585892 #12 0.655
2026-Jun-07 19:14:55.585892 #12 0.655 > vite_react_shadcn_ts@0.0.0 build
2026-Jun-07 19:14:55.585892 #12 0.655 > vite build
2026-Jun-07 19:14:55.585892 #12 0.655
2026-Jun-07 19:14:55.585892 #12 0.929 vite v5.4.21 building for production...
2026-Jun-07 19:14:55.585892 #12 0.993 <script src="/env-config.js"> in "/index.html" can't be bundled without type="module" attribute
2026-Jun-07 19:14:55.585892 #12 0.995 transforming...
2026-Jun-07 19:14:55.585892 #12 3.567 ✓ 66 modules transformed.
2026-Jun-07 19:14:55.585892 #12 3.569 x Build failed in 2.62s
2026-Jun-07 19:14:55.585892 #12 3.570 error during build:
2026-Jun-07 19:14:55.585892 #12 3.570 Could not resolve "../../lmaskot.png" from "src/pages/NotFound.tsx"
2026-Jun-07 19:14:55.585892 #12 3.570 file: /app/src/pages/NotFound.tsx
2026-Jun-07 19:14:55.585892 #12 3.570     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
2026-Jun-07 19:14:55.585892 #12 3.570     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:402:42)
2026-Jun-07 19:14:55.585892 #12 3.570     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22106:24)
2026-Jun-07 19:14:55.585892 #12 3.570     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22066:26
2026-Jun-07 19:14:55.585892 #12 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jun-07 19:14:55.585892 ------
2026-Jun-07 19:14:55.585892 > [build 6/6] RUN npm run build:
2026-Jun-07 19:14:55.585892 0.995 transforming...
2026-Jun-07 19:14:55.585892 3.567 ✓ 66 modules transformed.
2026-Jun-07 19:14:55.585892 3.569 x Build failed in 2.62s
2026-Jun-07 19:14:55.585892 3.570 error during build:
2026-Jun-07 19:14:55.585892 3.570 Could not resolve "../../lmaskot.png" from "src/pages/NotFound.tsx"
2026-Jun-07 19:14:55.585892 3.570 file: /app/src/pages/NotFound.tsx
2026-Jun-07 19:14:55.585892 3.570     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
2026-Jun-07 19:14:55.585892 3.570     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:402:42)
2026-Jun-07 19:14:55.585892 3.570     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22106:24)
2026-Jun-07 19:14:55.585892 3.570     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22066:26
2026-Jun-07 19:14:55.585892 ------
2026-Jun-07 19:14:55.585892 
2026-Jun-07 19:14:55.585892 18 warnings found (use docker --debug to expand):
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "RAG_API_SECRET") (line 18)
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "ACCESS_TOKEN") (line 42)
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ACCESS_TOKEN") (line 48)
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ACCESS_TOKEN") (line 12)
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_DB_PASSWORD") (line 13)
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VERIFY_TOKEN") (line 16)
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_SUPABASE_PUBLISHABLE_KEY") (line 46)
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VERIFY_TOKEN") (line 52)
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ACCESS_TOKEN_BACKUP") (line 56)
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_SERVICE_ROLE_KEY") (line 59)
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_ADMIN_PASSWORD") (line 19)
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "ACCESS_TOKEN") (line 6)
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_SUPABASE_PUBLISHABLE_KEY") (line 10)
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ACCESS_TOKEN_BACKUP") (line 20)
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_SERVICE_ROLE_KEY") (line 23)
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_DB_PASSWORD") (line 49)
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "RAG_API_SECRET") (line 54)
2026-Jun-07 19:14:55.585892 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_ADMIN_PASSWORD") (line 55)
2026-Jun-07 19:14:55.585892 Dockerfile:35
2026-Jun-07 19:14:55.585892 --------------------
2026-Jun-07 19:14:55.585892 33 |
2026-Jun-07 19:14:55.585892 34 |     COPY . .
2026-Jun-07 19:14:55.585892 35 | >>> RUN npm run build
2026-Jun-07 19:14:55.585892 36 |
2026-Jun-07 19:14:55.585892 37 |     FROM nginx:1.27-alpine
2026-Jun-07 19:14:55.585892 --------------------
2026-Jun-07 19:14:55.585892 ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jun-07 19:14:55.585892 exit status 1
2026-Jun-07 19:14:55.590206 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-Jun-07 19:14:55.594790 [DEBUG] Error code: 0
2026-Jun-07 19:14:55.599245 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:237
2026-Jun-07 19:14:55.603870 [DEBUG] Stack trace (first 5 lines):
2026-Jun-07 19:14:55.608244 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(105): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jun-07 19:14:55.612696 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jun-07 19:14:55.617091 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jun-07 19:14:55.621465 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3243): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jun-07 19:14:55.625972 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(881): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jun-07 19:14:55.630335 ========================================
2026-Jun-07 19:14:55.634879 Deployment failed. Removing the new version of your application.
2026-Jun-07 19:14:55.965809 Gracefully shutting down build container: pq2mpkvd87ob6dsmhuy9tnzi
2026-Jun-07 19:14:56.224864 [DEBUG] [CMD]: docker stop -t 30 pq2mpkvd87ob6dsmhuy9tnzi
2026-Jun-07 19:14:56.224864 [DEBUG] pq2mpkvd87ob6dsmhuy9tnzi