server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  add_header X-Robots-Tag "index, follow" always;
  add_header Cross-Origin-Opener-Policy "same-origin" always;
  add_header Cross-Origin-Resource-Policy "same-origin" always;
  add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://images.unsplash.com https://*.supabase.co https://*.supabase.in; font-src 'self' data:; media-src 'self' blob: https://videos.pexels.com; connect-src 'self' https://rag.corteqs.net https://*.supabase.co https://*.supabase.in; form-action 'self'; upgrade-insecure-requests" always;

  client_max_body_size 32k;

  location = /env-config.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    expires -1;
    try_files $uri =404;
  }

  location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    expires -1;
    try_files $uri =404;
  }

  location = /api/chat {
    if ($request_method != POST) {
      return 405;
    }
    if ($content_type !~* "^application/json") {
      return 415;
    }
    proxy_http_version 1.1;
    proxy_pass https://rag.corteqs.net/api/chat;
    proxy_ssl_server_name on;
    proxy_set_header Host rag.corteqs.net;
    proxy_set_header Content-Type "application/json; charset=utf-8";
    proxy_set_header Authorization "Bearer __RAG_API_SECRET__";
    proxy_set_header Connection "";
    proxy_read_timeout 15s;
    proxy_send_timeout 15s;
    proxy_connect_timeout 5s;
    proxy_buffering off;
    add_header Cache-Control "no-store" always;
  }

  location /assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location ~* \.[a-z0-9]+$ {
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
