2026-Jun-07 19:22:00.447730 Docker 29.3.0 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jun-07 19:22:00.454402 Starting deployment of corteqssocial-web/corfin-mvp:main to localhost.
2026-Jun-07 19:22:00.614222 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jun-07 19:22:00.715140 [DEBUG] [CMD]: docker stop -t 30 ybizsidsulmxtnscn7ola76s
2026-Jun-07 19:22:00.715140 [DEBUG] Error response from daemon: No such container: ybizsidsulmxtnscn7ola76s
2026-Jun-07 19:22:00.832374 [DEBUG] [CMD]: docker run -d --network coolify --name ybizsidsulmxtnscn7ola76s  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jun-07 19:22:00.832374 [DEBUG] ce516cddd4157e5272d2c95c684d5b9fbeaf4d4fc128102e4e89ee3b18cece0f
2026-Jun-07 19:22:02.169187 [DEBUG] [CMD]: docker exec ybizsidsulmxtnscn7ola76s bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/corteqssocial-web/corfin-mvp.git refs/heads/main'
2026-Jun-07 19:22:02.169187 [DEBUG] f59277141bef8387f6bae5ff9cd405f6cd918fd4	refs/heads/main
2026-Jun-07 19:22:02.391762 ----------------------------------------
2026-Jun-07 19:22:02.397285 Importing corteqssocial-web/corfin-mvp:main (commit sha f59277141bef8387f6bae5ff9cd405f6cd918fd4) to /artifacts/ybizsidsulmxtnscn7ola76s.
2026-Jun-07 19:22:02.527695 [DEBUG] [CMD]: docker exec ybizsidsulmxtnscn7ola76s bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https://x-access-token:<REDACTED>@github.com/corteqssocial-web/corfin-mvp.git'\'' '\''/artifacts/ybizsidsulmxtnscn7ola76s'\'' && cd '\''/artifacts/ybizsidsulmxtnscn7ola76s'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git fetch --depth=1 origin '\''f59277141bef8387f6bae5ff9cd405f6cd918fd4'\'' && git -c advice.detachedHead=false checkout '\''f59277141bef8387f6bae5ff9cd405f6cd918fd4'\'' >/dev/null 2>&1 && cd '\''/artifacts/ybizsidsulmxtnscn7ola76s'\'' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/ybizsidsulmxtnscn7ola76s'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jun-07 19:22:02.527695 [DEBUG] Cloning into '/artifacts/ybizsidsulmxtnscn7ola76s'...
2026-Jun-07 19:22:07.605899 [DEBUG] From https://github.com/corteqssocial-web/corfin-mvp
2026-Jun-07 19:<REDACTED>@db.injprdrsklkxgnaiixzh.supabase.co:5432/postgres
2026-Jun-07 19:22:09.519683 [DEBUG] ARG NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluanByZHJza2xreGduYWlpeHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzUwNTk3MTcsImV4cCI6MjA5MDYzNTcxN30.K8TnMbdyfeKC0d-EwMykbvGUet04FaTPmCWVOY0eFuA
2026-Jun-07 19:22:09.519683 [DEBUG] ARG SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluanByZHJza2xreGduYWlpeHpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTA1OTcxNywiZXhwIjoyMDkwNjM1NzE3fQ.YBSuZDZQDXpQjbzv_nM-ZMHN_vhoehBXn2MAvj0ttxY
2026-Jun-07 19:22:09.519683 [DEBUG] ARG COOLIFY_URL=https://mvp.corteqs.net
2026-Jun-07 19:<REDACTED>@db.injprdrsklkxgnaiixzh.supabase.co:5432/postgres
2026-Jun-07 19:22:09.519683 [DEBUG] ARG NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluanByZHJza2xreGduYWlpeHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzUwNTk3MTcsImV4cCI6MjA5MDYzNTcxN30.K8TnMbdyfeKC0d-EwMykbvGUet04FaTPmCWVOY0eFuA
2026-Jun-07 19:22:09.519683 [DEBUG] ARG SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluanByZHJza2xreGduYWlpeHpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTA1OTcxNywiZXhwIjoyMDkwNjM1NzE3fQ.YBSuZDZQDXpQjbzv_nM-ZMHN_vhoehBXn2MAvj0ttxY
2026-Jun-07 19:22:09.519683 [DEBUG] ARG COOLIFY_URL=https://mvp.corteqs.net
2026-Jun-07 19:<REDACTED>@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
2026-Jun-07 19:22:10.900716 [DEBUG] #5 DONE 0.0s
2026-Jun-07 19:22:10.900716 [DEBUG] 
2026-Jun-07 19:22:10.900716 [DEBUG] #6 [stage-1 1/5] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
2026-Jun-07 19:22:10.900716 [DEBUG] #6 DONE 0.0s
2026-Jun-07 19:22:10.900716 [DEBUG] 
2026-Jun-07 19:22:10.900716 [DEBUG] #7 [internal] load build context
2026-Jun-07 19:22:11.611141 [DEBUG] #7 transferring context: 182.41MB 0.6s done
2026-Jun-07 19:22:11.611141 [DEBUG] #7 DONE 0.7s
2026-Jun-07 19:22:11.611141 [DEBUG] 
2026-Jun-07 19:22:11.611141 [DEBUG] #8 [build 2/6] WORKDIR /app
2026-Jun-07 19:22:11.611141 [DEBUG] #8 CACHED
2026-Jun-07 19:22:11.611141 [DEBUG] 
2026-Jun-07 19:22:11.611141 [DEBUG] #9 [build 3/6] COPY package.json package-lock.json ./
2026-Jun-07 19:22:11.611141 [DEBUG] #9 CACHED
2026-Jun-07 19:22:11.611141 [DEBUG] 
2026-Jun-07 19:22:11.611141 [DEBUG] #10 [build 4/6] RUN npm ci
2026-Jun-07 19:22:11.611141 [DEBUG] #10 CACHED
2026-Jun-07 19:22:11.611141 [DEBUG] 
2026-Jun-07 19:22:11.611141 [DEBUG] #11 [build 5/6] COPY . .
2026-Jun-07 19:22:12.683635 [DEBUG] #11 DONE 1.2s
2026-Jun-07 19:22:12.836017 [DEBUG] #12 [build 6/6] RUN npm run build
2026-Jun-07 19:22:12.876306 [DEBUG] #12 0.191
2026-Jun-07 19:22:12.876306 [DEBUG] #12 0.191 > vite_react_shadcn_ts@0.0.0 prebuild
2026-Jun-07 19:22:12.876306 [DEBUG] #12 0.191 > npm run verify:text
2026-Jun-07 19:22:12.876306 [DEBUG] #12 0.191
2026-Jun-07 19:22:13.007118 [DEBUG] #12 0.322
2026-Jun-07 19:22:13.007118 [DEBUG] #12 0.322 > vite_react_shadcn_ts@0.0.0 verify:text
2026-Jun-07 19:22:13.007118 [DEBUG] #12 0.322 > node scripts/verify-text-encoding.mjs
2026-Jun-07 19:22:13.007118 [DEBUG] #12 0.322
2026-Jun-07 19:22:13.305940 [DEBUG] #12 0.621 UTF-8 verification passed for 636 files.
2026-Jun-07 19:22:13.473343 [DEBUG] #12 0.637
2026-Jun-07 19:22:13.473343 [DEBUG] #12 0.637 > vite_react_shadcn_ts@0.0.0 build
2026-Jun-07 19:22:13.473343 [DEBUG] #12 0.637 > vite build
2026-Jun-07 19:22:13.473343 [DEBUG] #12 0.637
2026-Jun-07 19:22:13.557487 [DEBUG] #12 0.872 vite v5.4.21 building for production...
2026-Jun-07 19:22:13.772782 [DEBUG] #12 0.935 <script src="/env-config.js"> in "/index.html" can't be bundled without type="module" attribute
2026-Jun-07 19:22:13.772782 [DEBUG] #12 0.937 transforming...
2026-Jun-07 19:22:16.250415 [DEBUG] #12 3.565 ✓ 67 modules transformed.
2026-Jun-07 19:22:16.346594 [DEBUG] #12 3.567 x Build failed in 2.67s
2026-Jun-07 19:22:16.346594 [DEBUG] #12 3.567 error during build:
2026-Jun-07 19:22:16.346594 [DEBUG] #12 3.567 Could not resolve "../../burak.png" from "src/pages/FoundersPage.tsx"
2026-Jun-07 19:22:16.346594 [DEBUG] #12 3.567 file: /app/src/pages/FoundersPage.tsx
2026-Jun-07 19:22:16.346594 [DEBUG] #12 3.567     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
2026-Jun-07 19:22:16.346594 [DEBUG] #12 3.567     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:402:42)
2026-Jun-07 19:22:16.346594 [DEBUG] #12 3.567     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22106:24)
2026-Jun-07 19:22:16.346594 [DEBUG] #12 3.567     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22066:26
2026-Jun-07 19:22:16.346594 [DEBUG] #12 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jun-07 19:22:16.346594 [DEBUG] ------
2026-Jun-07 19:22:16.346594 [DEBUG] > [build 6/6] RUN npm run build:
2026-Jun-07 19:22:16.346594 [DEBUG] 0.937 transforming...
2026-Jun-07 19:22:16.346594 [DEBUG] 3.565 ✓ 67 modules transformed.
2026-Jun-07 19:22:16.346594 [DEBUG] 3.567 x Build failed in 2.67s
2026-Jun-07 19:22:16.346594 [DEBUG] 3.567 error during build:
2026-Jun-07 19:22:16.346594 [DEBUG] 3.567 Could not resolve "../../burak.png" from "src/pages/FoundersPage.tsx"
2026-Jun-07 19:22:16.346594 [DEBUG] 3.567 file: /app/src/pages/FoundersPage.tsx
2026-Jun-07 19:22:16.346594 [DEBUG] 3.567     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
2026-Jun-07 19:22:16.346594 [DEBUG] 3.567     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:402:42)
2026-Jun-07 19:22:16.346594 [DEBUG] 3.567     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22106:24)
2026-Jun-07 19:22:16.346594 [DEBUG] 3.567     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22066:26
2026-Jun-07 19:22:16.346594 [DEBUG] ------
2026-Jun-07 19:22:16.352497 [DEBUG] 18 warnings found (use docker --debug to expand):
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ACCESS_TOKEN") (line 48)
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ACCESS_TOKEN_BACKUP") (line 56)
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_SERVICE_ROLE_KEY") (line 59)
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_DB_PASSWORD") (line 49)
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ACCESS_TOKEN_BACKUP") (line 20)
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_SERVICE_ROLE_KEY") (line 23)
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "ACCESS_TOKEN") (line 42)
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "RAG_API_SECRET") (line 54)
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_ADMIN_PASSWORD") (line 55)
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_SUPABASE_PUBLISHABLE_KEY") (line 10)
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ACCESS_TOKEN") (line 12)
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VERIFY_TOKEN") (line 16)
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "RAG_API_SECRET") (line 18)
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_ADMIN_PASSWORD") (line 19)
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VERIFY_TOKEN") (line 52)
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "ACCESS_TOKEN") (line 6)
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_DB_PASSWORD") (line 13)
2026-Jun-07 19:22:16.352497 [DEBUG] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_SUPABASE_PUBLISHABLE_KEY") (line 46)
2026-Jun-07 19:22:16.354530 [DEBUG] Dockerfile:35
2026-Jun-07 19:22:16.354530 [DEBUG] --------------------
2026-Jun-07 19:22:16.354530 [DEBUG] 33 |
2026-Jun-07 19:22:16.354530 [DEBUG] 34 |     COPY . .
2026-Jun-07 19:22:16.354530 [DEBUG] 35 | >>> RUN npm run build
2026-Jun-07 19:22:16.354530 [DEBUG] 36 |
2026-Jun-07 19:22:16.354530 [DEBUG] 37 |     FROM nginx:1.27-alpine
2026-Jun-07 19:22:16.354530 [DEBUG] --------------------
2026-Jun-07 19:22:16.354530 [DEBUG] ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jun-07 19:22:16.359395 [DEBUG] exit status 1
2026-Jun-07 19:22:16.402679 ========================================
2026-Jun-07 19:22:16.407603 Deployment failed: Command execution failed (exit code 1): docker exec ybizsidsulmxtnscn7ola76s bash -c 'bash /artifacts/build.sh'
2026-Jun-07 19:22:16.407603 Error: #0 building with "default" instance using docker driver
2026-Jun-07 19:22:16.407603 
2026-Jun-07 19:22:16.407603 #1 [internal] load build definition from Dockerfile
2026-Jun-07 19:22:16.407603 #1 transferring dockerfile: 4.85kB done
2026-Jun-07 19:22:16.407603 #1 DONE 0.0s
2026-Jun-07 19:22:16.407603 
2026-Jun-07 19:22:16.407603 #2 [internal] load metadata for docker.io/library/node:22-alpine
2026-Jun-07 19:22:16.407603 #2 ...
2026-Jun-07 19:22:16.407603 
2026-Jun-07 19:22:16.407603 #3 [internal] load metadata for docker.io/library/nginx:1.27-alpine
2026-Jun-07 19:22:16.407603 #3 DONE 0.6s
2026-Jun-07 19:22:16.407603 
2026-Jun-07 19:22:16.407603 #2 [internal] load metadata for docker.io/library/node:22-alpine
2026-Jun-07 19:22:16.407603 #2 DONE 0.7s
2026-Jun-07 19:22:16.407603 
2026-Jun-07 19:22:16.407603 #4 [internal] load .dockerignore
2026-Jun-07 19:22:16.407603 #4 transferring context: 147B done
2026-Jun-07 19:22:16.407603 #4 DONE 0.0s
2026-Jun-07 19:22:16.407603 
2026-Jun-07 19:22:16.407603 #5 [build 1/6] FROM docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
2026-Jun-07 19:22:16.407603 #5 DONE 0.0s
2026-Jun-07 19:22:16.407603 
2026-Jun-07 19:22:16.407603 #6 [stage-1 1/5] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
2026-Jun-07 19:22:16.407603 #6 DONE 0.0s
2026-Jun-07 19:22:16.407603 
2026-Jun-07 19:22:16.407603 #7 [internal] load build context
2026-Jun-07 19:22:16.407603 #7 transferring context: 182.41MB 0.6s done
2026-Jun-07 19:22:16.407603 #7 DONE 0.7s
2026-Jun-07 19:22:16.407603 
2026-Jun-07 19:22:16.407603 #8 [build 2/6] WORKDIR /app
2026-Jun-07 19:22:16.407603 #8 CACHED
2026-Jun-07 19:22:16.407603 
2026-Jun-07 19:22:16.407603 #9 [build 3/6] COPY package.json package-lock.json ./
2026-Jun-07 19:22:16.407603 #9 CACHED
2026-Jun-07 19:22:16.407603 
2026-Jun-07 19:22:16.407603 #10 [build 4/6] RUN npm ci
2026-Jun-07 19:22:16.407603 #10 CACHED
2026-Jun-07 19:22:16.407603 
2026-Jun-07 19:22:16.407603 #11 [build 5/6] COPY . .
2026-Jun-07 19:22:16.407603 #11 DONE 1.2s
2026-Jun-07 19:22:16.407603 
2026-Jun-07 19:22:16.407603 #12 [build 6/6] RUN npm run build
2026-Jun-07 19:22:16.407603 #12 0.191
2026-Jun-07 19:22:16.407603 #12 0.191 > vite_react_shadcn_ts@0.0.0 prebuild
2026-Jun-07 19:22:16.407603 #12 0.191 > npm run verify:text
2026-Jun-07 19:22:16.407603 #12 0.191
2026-Jun-07 19:22:16.407603 #12 0.322
2026-Jun-07 19:22:16.407603 #12 0.322 > vite_react_shadcn_ts@0.0.0 verify:text
2026-Jun-07 19:22:16.407603 #12 0.322 > node scripts/verify-text-encoding.mjs
2026-Jun-07 19:22:16.407603 #12 0.322
2026-Jun-07 19:22:16.407603 #12 0.621 UTF-8 verification passed for 636 files.
2026-Jun-07 19:22:16.407603 #12 0.637
2026-Jun-07 19:22:16.407603 #12 0.637 > vite_react_shadcn_ts@0.0.0 build
2026-Jun-07 19:22:16.407603 #12 0.637 > vite build
2026-Jun-07 19:22:16.407603 #12 0.637
2026-Jun-07 19:22:16.407603 #12 0.872 vite v5.4.21 building for production...
2026-Jun-07 19:22:16.407603 #12 0.935 <script src="/env-config.js"> in "/index.html" can't be bundled without type="module" attribute
2026-Jun-07 19:22:16.407603 #12 0.937 transforming...
2026-Jun-07 19:22:16.407603 #12 3.565 ✓ 67 modules transformed.
2026-Jun-07 19:22:16.407603 #12 3.567 x Build failed in 2.67s
2026-Jun-07 19:22:16.407603 #12 3.567 error during build:
2026-Jun-07 19:22:16.407603 #12 3.567 Could not resolve "../../burak.png" from "src/pages/FoundersPage.tsx"
2026-Jun-07 19:22:16.407603 #12 3.567 file: /app/src/pages/FoundersPage.tsx
2026-Jun-07 19:22:16.407603 #12 3.567     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
2026-Jun-07 19:22:16.407603 #12 3.567     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:402:42)
2026-Jun-07 19:22:16.407603 #12 3.567     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22106:24)
2026-Jun-07 19:22:16.407603 #12 3.567     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22066:26
2026-Jun-07 19:22:16.407603 #12 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jun-07 19:22:16.407603 ------
2026-Jun-07 19:22:16.407603 > [build 6/6] RUN npm run build:
2026-Jun-07 19:22:16.407603 0.937 transforming...
2026-Jun-07 19:22:16.407603 3.565 ✓ 67 modules transformed.
2026-Jun-07 19:22:16.407603 3.567 x Build failed in 2.67s
2026-Jun-07 19:22:16.407603 3.567 error during build:
2026-Jun-07 19:22:16.407603 3.567 Could not resolve "../../burak.png" from "src/pages/FoundersPage.tsx"
2026-Jun-07 19:22:16.407603 3.567 file: /app/src/pages/FoundersPage.tsx
2026-Jun-07 19:22:16.407603 3.567     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
2026-Jun-07 19:22:16.407603 3.567     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:402:42)
2026-Jun-07 19:22:16.407603 3.567     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22106:24)
2026-Jun-07 19:22:16.407603 3.567     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22066:26
2026-Jun-07 19:22:16.407603 ------
2026-Jun-07 19:22:16.407603 
2026-Jun-07 19:22:16.407603 18 warnings found (use docker --debug to expand):
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ACCESS_TOKEN") (line 48)
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ACCESS_TOKEN_BACKUP") (line 56)
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_SERVICE_ROLE_KEY") (line 59)
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_DB_PASSWORD") (line 49)
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ACCESS_TOKEN_BACKUP") (line 20)
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_SERVICE_ROLE_KEY") (line 23)
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "ACCESS_TOKEN") (line 42)
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "RAG_API_SECRET") (line 54)
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_ADMIN_PASSWORD") (line 55)
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_SUPABASE_PUBLISHABLE_KEY") (line 10)
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ACCESS_TOKEN") (line 12)
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VERIFY_TOKEN") (line 16)
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "RAG_API_SECRET") (line 18)
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_ADMIN_PASSWORD") (line 19)
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VERIFY_TOKEN") (line 52)
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "ACCESS_TOKEN") (line 6)
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_DB_PASSWORD") (line 13)
2026-Jun-07 19:22:16.407603 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_SUPABASE_PUBLISHABLE_KEY") (line 46)
2026-Jun-07 19:22:16.407603 Dockerfile:35
2026-Jun-07 19:22:16.407603 --------------------
2026-Jun-07 19:22:16.407603 33 |
2026-Jun-07 19:22:16.407603 34 |     COPY . .
2026-Jun-07 19:22:16.407603 35 | >>> RUN npm run build
2026-Jun-07 19:22:16.407603 36 |
2026-Jun-07 19:22:16.407603 37 |     FROM nginx:1.27-alpine
2026-Jun-07 19:22:16.407603 --------------------
2026-Jun-07 19:22:16.407603 ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jun-07 19:22:16.407603 exit status 1
2026-Jun-07 19:22:16.412052 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-Jun-07 19:22:16.416476 [DEBUG] Error code: 0
2026-Jun-07 19:22:16.420780 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:237
2026-Jun-07 19:22:16.424993 [DEBUG] Stack trace (first 5 lines):
2026-Jun-07 19:22:16.429202 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(105): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jun-07 19:22:16.435218 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jun-07 19:22:16.440815 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jun-07 19:22:16.446305 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3243): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jun-07 19:22:16.451979 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(881): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jun-07 19:22:16.457527 ========================================
2026-Jun-07 19:22:16.463590 Deployment failed. Removing the new version of your application.
2026-Jun-07 19:22:16.802455 Gracefully shutting down build container: ybizsidsulmxtnscn7ola76s
2026-Jun-07 19:22:17.069252 [DEBUG] [CMD]: docker stop -t 30 ybizsidsulmxtnscn7ola76s
2026-Jun-07 19:22:17.069252 [DEBUG] ybizsidsulmxtnscn7ola76s